# DSAssignment2

./: README.md  README.txt  pom.xml  weatherData.json
src/main/java/com/aggregationserver/: AggregationServer.java  ContentServer.java  GETClient.java  JSONParser.java  LamportClock.java
src/test/java/com/aggregationserver/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  JSONParserTest.java  LamportClockTest.java
